\chapter{Splitting Field Extensions}

\section{Field Automorphisms and Permutations}

\begin{definition}[Field Automorphism, Fixed field]
  A \textbf{field automorphism}, often just ``automorphism'', on a field, is a
  field isomorphism from a field to itself. Furthermore, if a automorphism
  $\sigma$ restricted onto a subfield $F$ is the identity, then we say that $F$
  is a \textbf{fixed field} of $\sigma$. Equivalently, we say that the $\sigma$
  \textbf{fixes} $F$. Clearly, the set of all field automorphisms form a group.
  The automorphism group on a field $E$ is denoted $\Aut (E)$.
\end{definition}

\begin{definition}[Automorphism group of a field extension]
  Let $E/F$ be a field extension, then $\Aut(E/F) \subseteq \Aut(E)$ denotes the
  set of automorphisms on $E$ that fix $F$.
\end{definition}

\begin{proposition}
  Let $F$ be a field, and $f \in F[X]$ with $R = \set{r_1, \ldots, r_n}$ the set
  of its roots. Further, let $E = F(R)$ be the splitting field of $f$ over $F$.
  Then $\Aut(E/F)$ is isomorphic to some subgroup of $\Sym (R)$.
\end{proposition}

\begin{proof}
  With $f(X) := \sum _{i=1} ^k f_i X^i$ and noting that for $\sigma \in
  \Aut(E/F)$
  %
  \begin{align*}
    0
    \overset{\text{aut.}}{=} \sigma(0)
    = \sigma (f(r_i))
    = \sum _{j=1} ^k \sigma (f_j r_i^j)
    = \sum _{j=1} ^k \sigma (f_j) \sigma(r_i^j)
    = \sum _{j=1} ^k f_j {\sigma(r_i)}^j
    = f (\sigma (r_i))
  \end{align*}
  %
  we see that $\sigma (r_i)$ is again a root of $f$. Meaning $\sigma (R)
  \subseteq R$. As $\sigma$ is an automorphism, it is injective, and since $R$
  finite, $\sigma$ is then also surjective onto $R$. Thus, restricted onto $R$,
  $\sigma$ is a permutation. This makes the map $\Phi \colon \Aut(E/F) \to
  \Sym(R); \sigma \to \sigma |_R$ a group homomorphism. As the image of a group
  under a group homomorphism is a subgroup, this concludes our proof. In fact,
  $\Phi$ is also injective: as $E = F(R)$, the behaviour of $\sigma$ on $E$ is
  uniquely determined by action on $R$.
\end{proof}

\begin{corollary}
  If $\sigma \in \Aut(E/F)$ as in the setting above, then $\sigma$ acts on $E$
  by permuting the roots of $f$.
\end{corollary}

\begin{remark}
  It is worth noting that not every permutation of roots induces an
  automorphism. See Example~\ref{ex:not_every_perm}.
\end{remark}

\section{Cardano's Formula}

In the lecture, we derived Cardano's formula for cubic polynomials. The details
won't be included here.
