\newpage {%

  \pagestyle{plain}
  \pagenumbering{roman}
  \setcounter{page}{1}

  \begin{center}
    \textsc{Motivation}
  \end{center}

  These are a set of unofficial lectures notes from the second year mathematics
  bachelor course ``Algebra II'' at the ETH Z\"urich, read in a weekly lecture
  by Prof.~R.~Pandharipande in the Summer semester of 2019. Whilst not entirely
  exhaustive, the aim is to present the proofs as they were given in the
  lectures and document the intuition provided by Prof.~Pandharipande on why
  certain proofs and lines of arguemt work the way they do and what the overall
  goal is of certain fields of study in Algebra.

  \begin{center}
    \textsc{Content and Omissions}
  \end{center}

  Proofs in this collection of notes are written intentionally verbosely, with
  perhaps too many details, but somehow, this was also part of the objective.
  Also, it should be taken into account, that the majority were written directly
  after the lecture on a friday afternoon, so some may not be as elegant, direct
  or simple as they could be. Ideally, this represents the way in which most
  people encounter these concepts for the first time.

  Omitted is the chapter on Representation theory, presented in the last two
  lectures, and the derivations of Cardano's cubic equation and Ferrari's
  quartic equation shown towards the beginning of the semester.

  \begin{center}
    \textsc{Acknowledgements}
  \end{center}

  The typesetting for this script was originally developed by Andreas Wieser and
  Prof.~M.~Einsiedler for his Analysis I and II lectures held at the ETH
  Z{\"u}rich held in 2017/2018.

  I'd like to extend a thank you to those who helped develop these notes by
  discussing some of the proofs and problems or by directly pointing out and
  fixing errors. Specifically Philipp Weder, Florian Held, Fausto Bradke, Wayne
  Zeng and Emie Sun.

  \clearpage

  \tableofcontents
  \thispagestyle{plain}
  \clearpage

}

\pagenumbering{arabic}
