\thispagestyle{empty}

\begin{center}

  \scshape Eidgenössische Technische Hochschule Zürich\normalfont\\[2.5cm]

  \rule{\linewidth}{0.5mm}%
  \\[0.4cm]

  {\Large\bfseries Algebra II Lecture Notes\\[0.4cm] }

  \rule{\linewidth}{0.5mm}%
  \\[1.5cm]

  \small Summer Semester 2019 \\[1cm]

  Lecture notes from the lectures by \textsc{Prof. R. Pandharipande} written by Ryan Rueger

\end{center}

\vfill

% \begin{flushright}
%   \today
% \end{flushright}
