% Algebra II Lecture Notes

% Notes from Summer Semester 2019, from the Lectures by Prof. R. Pandharipande
% written by Ryan Rueger


\input{source/preamble.tex}
\chead{ETH Z\"urich - Algebra II - Prof. R. Pandharipande}

\graphicspath{source-II/figures}
\renewcommand{\chaptername}{Lecture}

\newcommand{\incfig}[1]{%
  \def\svgwidth{\textwidth /2}
    \import{./source-II/figures/}{#1.pdf_tex}
}

\begin{document}
\input{source-II/title}
\input{source-II/preface}

\input{source-II/lecture-01-2019-02-18}
\input{source-II/lecture-02-2019-03-01}
\input{source-II/lecture-03-2019-03-08}
\input{source-II/lecture-04-2019-03-15}
\input{source-II/lecture-05-2019-03-22}
\input{source-II/lecture-06-2019-03-29}
\input{source-II/lecture-07-2019-04-05}
\input{source-II/lecture-08-2019-04-12}
\input{source-II/lecture-09-2019-05-03}
\input{source-II/lecture-10-2019-05-10}
\input{source-II/lecture-11-2019-05-17}
\end{document}
