% Algebra I Summary of Lecture Notes

% Summary from Summer Semester 2019, from the Lectures by Prof. R. Pandharipande
% written by Philipp Weder

\input{source/preamble}
\chead{ETH Z\"urich - Algebra I - Prof. R. Pandharipande}

\begin{document}
\input{source-I/title}
\input{source-I/preface}

\input{source-I/1-classical-number-theory.tex}
\input{source-I/2-excursus.tex}
\input{source-I/3-commutative-rings.tex}
\input{source-I/4-groups.tex}
\input{source-I/5-fields.tex}
\input{source-I/6-modules.tex}
\end{document}
