\chapter{Modules over Principal Ideal Domains}

\begin{remark}
  The content in the following chapter is presented as it is in Chapter 3 of
  Basic Algebra I:\ Second Edition by Nathan Jacobson by recommendation of
  Prof.~Pandharipande.
\end{remark}


\section{The Definition of the Module}

\begin{definition}[Left module, Right module]
  Let $R$ be a ring. A \textbf{left} $R$\textbf{-module} is an additive abelian
  group $M$ equipped with a \textbf{scalar multiplication} $R \times M
  \to M$, denoted by
  %
  \begin{align*}
    (r,m) \mapsto rm,
  \end{align*}
  %
  such that the following axioms hold for all $m,m' \in M$ and all $r, r',1 \in R$:
  %
  \begin{enumerate}
    \item $r(m+m') = rm + rm'$.
    \item $(r + r')m = rm + r'm$.
    \item $(rr')m = r(r'm)$.
    \item $1m = m$.
  \end{enumerate}
  %
  A \textbf{right} $R$\textbf{-module} is an additive abelian group $M$ equipped
  with a scalar multiplication $M \times R \to M$, denoted by
  %
  \begin{align*}
    (m,r) \mapsto mr,
  \end{align*}
  %
  such that the following axioms hold for all $m,m' \in M$ and $r,r',1 \in R$:
  %
  \begin{enumerate}
    \item $(m + m')r = mr + m'r$.
    \item $m(r+ r') = mr + mr'$.
    \item $m(rr') = (mr)r'$.
    \item $m1 = m$.
  \end{enumerate}
  %
  \begin{remark}
    In the case of a commutative ring $R$ the distinction between left and right
    $R$-modules becomes obsolete. This fact is not immediately obvious, and
    stems from how the action $ax$ is actually defined. A full discussion
    pertaining to this issue is outside the scope of this summary, but the
    subject of pages 157--164 of ``Basic Algebra I:\ Second Edition'' by Nathan
    Jacobson. In short, beginning with a left $R$-module and defining $xa := ax$
    gives rise to a new $R^o$-module. Here, $R^o$ denotes the opposite ring of
    $R$, where multiplication is reversed. In the case of a commutative ring $R
    = R^o$ and thus the left $R$-module is equal to the right $R$-module.
  \end{remark}
\end{definition}

\begin{definition}[$R$-homomorphism]
  If $R$ is a ring and $M$ and $N$ are both left $R$-modules (or both right
  $R$-modules), then a function $f \colon M \to N$ is an
  $R$-\textbf{homomorphism} (or $R$\textbf{-map}) if
  %
  \begin{enumerate}
    \item $f(m+ m') = f(m) + f(m')$;
    \item $f(rm) = r f(m)$ (or $f(mr) = f(m) r$)
  \end{enumerate}
  %
  for all $m,m' \in M, r \in R$.
\end{definition}


\section{Fundamental Concepts and Results}

\begin{definition}[Submodule]
  Let $M$ be an $R$-module. We define a \textbf{submodule} $N$ of $M$ as a
  subgroup of the additive group $(M, +, 0)$ which is closed under the action of
  the elements of $R$; that is, if $a \in R$ and $y \in N$, then $ay \in N$.
\end{definition}

\begin{theorem}
  Let $M$ and $M'$ be two $R$-modules and $\phi \colon M \to M'$ an
  $R$-homomorphism. Then $\ker \phi \subset M$ and $\im \phi \subset M'$ are
  submodules of $M$ and $M'$, respectively. Furthermore, the first isomorphism
  theorem also holds for modules, i.e~
  \begin{align*}
    M / \ker \phi \cong \im \phi
  \end{align*}
\end{theorem}

\begin{definition}[Cyclic module]
  Let $M$ be an $R$-module. Then $M$ is said to be a \textbf{cyclic module} if
  $M = Rx = \{ ax \mid a \in R\}$ where $x \in M$. This is in direct analogy to
  a cyclic group, namely they are both generated by one element.
\end{definition}

Clearly, $R$ itself is a cyclic $R$-module as we have $R = R1$. If $M = Rx$ then
we have the homomorphism $\mu_x \colon R \to Rx$ with $r \mapsto rx$.
Evidently, this homomorphism is surjective and we have $M = Rx \cong R/\ker
\mu_x$. This motivates the following definition.

\begin{definition}[Annihilator]
  Let $M = Rx$ be a cyclic $R$-module. Let $\mu_x \colon R \to Rx$ be defined by
  $r \mapsto rx$. Then we define the \textbf{annihilator} of $\mu_x$
  %
  \begin{align*}
    \ann x = \ker \mu_x = \{d \in R \mid dx = 0\}.
  \end{align*}
\end{definition}

\begin{corollary}
  Let $M = Rx$ be a cyclic $R$-module. Then we have
  %
  \begin{align*}
    Rx \cong R /\ann x
  \end{align*}
  %
  by the first isomorphism theorem.
\end{corollary}

\begin{theorem}[Existence of a Base]
  Let $M$ be an $R$-module. If there exists an ordered set $(u_1, \dotsc, u_n)$
  of elements in $M$ which generate $M$, then $M \cong R^{(n)}$. Such modules
  are called \textbf{free modules}.
\end{theorem}

\begin{theorem}
  If $R$ is commutative, then $R^{(m)} \cong R^{(n)}$ implies $m = n$.
\end{theorem}

\section{Direct Sums of Modules}

\begin{definition}[Direct sum of modules]
  Let $M_1, \dotsc, M_n$ be modules over the same ring $R$. Let $M$ be the
  product set $M_ 1 \times \dotsm \times M_n$. In the special case of the free
  module we define addition, the zero element and multiplication by elements in
  $R$ by
  %
  \begin{align*}
    (x_1, \dotsc, x_n)+(y_1, \dotsc, y_n) & = (x_1 + y_1, \dotsc, x_n + y_n) \\
    0                                       & = (0, \dotsc, 0)               \\
    a(x_1, \dotsc, x_n)                     & = (a x_1, \dotsc, a x_n)
  \end{align*}
  %
  This defines a module structure on $M$. Then $M$ with this structure is called
  the \textbf{direct sum} of the modules $M_i$ and is denoted as $M_1 \oplus
  \dotsm \oplus M_n$.
\end{definition}

\begin{theorem}
  Let $M$ be a module and suppose $M$ contains submodules $M_1, \dotsc, M_n$
  having the following properties:
  %
  \begin{enumerate}
    \item $M = M_1 + \dotsm + M_n$

    \item(Independence) for every $i, 1 \leq i \leq n$, we have
      \begin{align*}
        M_i \cap (M_1 + \dotsm + M_{i-1} + M_{i + 1} + \dotsm + M_n) = 0
      \end{align*}
  \end{enumerate}
  %
  Then the map
  %
  \begin{align*}
    \imath \colon (x_1, \dotsc, x_n) \to \sum_{i = 1}^{n} x_i
  \end{align*}
  %
  is an isomorphism of $\bigoplus _{i=1} ^n M_i$ with $M$. Conversely, in
  $\oplus M_i$ let
  %
  \begin{align*}
    M_i' = \{(0, \dotsc, 0, x_i, 0, \dotsc, 0) \mid x_i \in M_i\}.
  \end{align*}
  %
  Then $M_i' $ is a submodule of $\bigoplus _{i=1} ^n M_i$ isomorphic to $M_i$,
  and the conditions (i) and (ii) hold for these submodules of $\bigoplus _{i=1}
  ^n M_i$.
\end{theorem}

\section{Finitely Generated Modules over a PID - Preliminary Results }

Consider first the following construction. Let $M$ be a module over a PID $D$
which is generated by a finite set of elements $x_1, \dotsc, x_n$, so $M =
\sum_{i = 1}^{n} D x_i$. Now we introduce the free module $D^{(n)}$ with base
$(e_1, \dotsc, e_n)$ and the surjective homomorphism $\eta: D^{(n)} \to M;
\sum_{i = 1}^n a_i e_i \mapsto \sum_{i = 1}^{n} a_i x_i$. Denote $\ker \eta$ by
$K$. Then we have $M \cong D^{(n)}/K$. The core idea is now to examine $K$.

\begin{theorem}
  Let $D$ be a PID and let $D^{(n)}$ be the free module of rank $n$ over $D$.
  Then any submodule $K$ of $D^{(n)}$ is free with a base of $m \leq n$
  elements.
\end{theorem}

\begin{definition}[Equivalence of Matrices]
  Let $D$ be a PID\@. Two matrices $A, B \in M_{m \times n}(D)$ are said to be
  \textbf{equivalent} if there exist invertible matrices $P \in M_{n}(D), Q \in
  M_{n}(D)$, such that $B = PAQ$.
\end{definition}

\begin{theorem}
  If $A \in M_{m \times n}(D), D$ a PID, then $A$ is equivalent to a matrix
  which has the ``diagonal'' form $\mathrm{diag}(d_1, d_2, \dotsc, d_r, 0,
  \dotsc, 0)$ where the $d_i \neq 0$ and $d_i \mid d_j$ if $i \leq j$.
\end{theorem}


\section{The Fundamental Structure Theorem}

\begin{theorem}
  [Fundamental Structure Theorem for Finitely Generated Modules over PID]
  If $M$ nontrivial is a finitely generated module over a PID $D$, then $M$ is a
  direct sum of cyclic modules
  %
  \begin{align*}
    M = Dz_1 \oplus D z_2 \oplus \dotsm \oplus Dz_s
  \end{align*}
  %
  such that the annihilators of the $z_i$ satisfy
  %
  \begin{align*}
    \ann z_1 \supset \ann z_2 \dotsm \supset \ann z_s,& \ann z_k \neq D
  \end{align*}
\end{theorem}

\begin{remark}
  This decomposition is in general not unique!
\end{remark}

\begin{definition}[Torsion module]
  Let $M$ be a finitely generated module over a PID and define the
  \textbf{torsion module} of $M$, $\tor M$, by
  %
  \begin{align*}
    \tor M = \set{y \in M \mid \exists a \in D \setminus \set{0}: ay = 0}.
  \end{align*}
  %
  Then $y \in \tor M$ if and only if $\ann y \neq \set{0}$ and $\tor M$ is a
  submodule of $M$.
\end{definition}

\begin{theorem}
  Any finitely generated module over a PID is a direct sum of its torsion module
  and a free module.
\end{theorem}

\begin{definition}[$p$-component]
  If $p$ is a prime, we define the \textbf{p-component} $M_p$ of $M$ by
  \begin{align*}
    M_p = \set{y \in M \mid p^k y = 0 \text{~for some~} k \in \N}.
  \end{align*}
\end{definition}

\begin{theorem}
  Let $M$ be a finitely generated torsion module over a PID\@. Then the primary
  component $M_p = 0$ for all but a finite number of primes: say $p_1, \dotsc,
  p_h$, and $M = M_{p_1} \oplus \dotsm \oplus M_{p_h}$.
\end{theorem}

\begin{theorem}[Invariance Theorem]
  Let $M = \bigoplus_{i = 1}^s Dz_i = \bigoplus_{j = 1}^t Dw_j$, where $\ann z_i
  \supset \ann z_2 \supset \dotsm \supset \ann z_s$ and $ \ann w_1 \supset \ann
  w_2 \supset \dotsm \supset \ann w_t$ and none of the components are 0. Then $s
  = t$ and $\ann z_i = \ann w_i$ for all $1 \leq i \leq s$.
\end{theorem}

\begin{definition}[Finitely generated]
  An abelian Group $G$ is called \textbf{finitely generated} if there exist
  finitely many elements $x_1, \dotsc, x_s \in G$ such that every $x$ in $G$ can
  be written in the form
  \begin{align*}
      x = n_1 x_1 + n_2 x_2 + \cdots + n_s x_s
  \end{align*}
  with integers $n_1, \dotsc, n_s \in \Z$. In this case, we say that the set
  $\{x_1, \dotsc, x_s\}$ is a \textbf{generating set} of $G$.
\end{definition}


\begin{theorem}[Classification of finitely generated abelian groups]
  Let $M$ be a finitely generated abelian group. Then
  %
  \begin{enumerate}
    \item
      \begin{align*}
        M \cong \Z^n
          \oplus \rquot{\Z}{a_1 \Z}
          \oplus \cdots
          \oplus \rquot{\Z}{a_m \Z}
      \end{align*}
      %
      where $a_1, \dotsc, a_m \geq 2$ and $a_1 \mid a_2 \mid \dotsc \mid a_m$.

    \item $m,n$ and $(a_1, \dotsc, a_m)$ are all unique.
  \end{enumerate}
\end{theorem}
