\begin{nodefinition}[Common Divisor, Greatest common divisor]
  A \textbf{common divisor} of integers $a$ and $b$ is an integer $c$ with $c |
  a$ and $c | b$.  The \textbf{greatest common divisor} of $a$ and $b$, denoted
  by $\mathrm{gcd}(a,b)$, is defined by
  %
  \begin{align*}
    \gcd(a,b) =
    \begin{cases}
      0 \text{~if~} a = 0 = b                                    \\
      \text{the largest common divisor of $a$ and $b$ otherwise}
    \end{cases}
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Prime]
  An integer $p$ is \textbf{prime} if $p \geq 2$ and its only divisors are $\pm
  1$ and $\pm p$. If an integer $a \geq 2$ is not prime, then it is called
  \textbf{composite}.
\end{nodefinition}
\begin{nodefinition}[Prime factorization]
  If $a \geq 2$ is an integer, then a \textbf{prime factorization} of $a$ is
  %
  \begin{align*}
    a = p_1^{e_1}p_2^{e_2} \hdots p_t^{e_t},
  \end{align*}
  %
  where the $p_i$ are distinct primes and $e_i \geq 0$ for all $i$.
\end{nodefinition}
\begin{nodefinition}[Relatively Prime, Coprime]
  We call integers $a$ and $b$ \textbf{relatively prime} if their $\gcd$ is $1$.
  We also call $a$ and $b$ \textbf{coprime}.
\end{nodefinition}
\begin{nodefinition}[Common multiple, Least common multiple]
  If $a,b$ are integers, then a \textbf{common multiple} is an integer $m$ with
  $a \mid m$ and $b \mid m$. Their \textbf{least common multiple}, denoted by
  %
  \begin{align*}
    \lcm(a,b),
  \end{align*}
  %
  is their smallest common multiple. This definition extends in the obvious way
  to give the $\lcm$ of integers $a_1, \ldots, a_n$.
  \end{nodefinition}
\begin{nodefinition}[Congruent]
  Let $m\geq 0$ be fixed. Then integers $a$ and $b$ are \textbf{congruent
  modulo} $m$, denoted by
  %
  \begin{align*}
    a \equiv b \mod m,
  \end{align*}
  %
  if $m \mid (a-b)$.
\end{nodefinition}
\begin{nodefinition}[Ordering]
  Let $X$ be a set. An \textbf{ordering} of $X$ is a relation $\cR$ on
  $X$, such that
  %
  \begin{enumerate}
    \item $x \cR x$
    \item $(x\cR y \text{ and } y \cR x) \implies x = y$
    \item $(x \cR  y \text{ and } y \cR  z) \implies x \cR z$.
  \end{enumerate}
\end{nodefinition}
\begin{nodefinition}[Maximal element]
  Let $X$ be a set and $\cR$ an ordering on $X$. $x \in X$ is called a
  \textbf{maximal element} of $X$, if $x \cR y \implies y = x$.
\end{nodefinition}
\begin{nodefinition}[Total]
  An order $\cR$ on $X$ is \textbf{total} if for all $x,y \in X$ either $x \cR
  y$ or $y \cR x$.
\end{nodefinition}
\begin{nodefinition}[Partial order]
  A set $X$ is \textbf{Partially ordered} (a poset) if there is a relation $x
  \preceq y$ defined on $X$ which is
  %
  \begin{enumerate}
    \item \textbf{Reflexive:} $x \preceq x$ for all $x \in X$;

    \item \textbf{Anti-Symmetric:} if $x \preceq y$ and $y \preceq x$, then $x =
      y$;

    \item \textbf{Transitive:} if $x \preceq y$ and $y \preceq z$, then $x
      \preceq z$.
  \end{enumerate}
\end{nodefinition}
\begin{nodefinition}[Chain, Simply ordered, Totally ordered]
  A poset $X$ is a \textbf{chain} (or is \textbf{simply ordered} or is
  \textbf{totally ordered}) if, for all $x,y \in X$, either $x \preceq y$ or $y
  \preceq x$. An \textbf{upper bound} of a nonempty subset $Y$ of a poset $X$ is
  an element $x_0 \in X$, not necessarily in $Y$,with $y \preceq x_0$ for every
  $y \in Y$.
\end{nodefinition}
\begin{nodefinition}[Well-Order]
  A set is said to be \textbf{well-ordered} with respect to some order, if every
  subset contains a minimal element.
\end{nodefinition}
\begin{nodefinition}[Category]
  A \textbf{category} $\mathcal{C}$ consists of three ingredients:
  %
  \begin{enumerate}
    \item A class $\Obj(\mathcal{C})$ of \textbf{objects},

    \item A set of \textbf{morphisms} (or \textbf{arrows}) $\Hom(A,B)$ for every
      ordered pair $(A,B)$ of objects

    \item A \textbf{composition} $\Hom(A,B) \times \Hom(B,C) \to
      \Hom(A,C)$ denoted by
      %
      \begin{align*}
        (f,g) \mapsto gf,
      \end{align*}
      %
      for every ordered triple $(A,B,C)$ of objects.
  \end{enumerate}
  %
  These ingredients have to satisfy the following axioms:
  %
  \begin{enumerate}
    \item $\Hom$ sets are pairwise disjoint; that is, each morphism $f \in
      \Hom(A,B)$ has a unique \textbf{domain} $A$ and unique \textbf{target}
      $B$.

    \item For each object $A$, there is an \textbf{identity morphism} $\id_A \in
      \Hom(A,A)$ such that
      %
      \begin{align*}
        \forall f: A \to B: f \id_A = f \text{~and~} \id_B f = f
      \end{align*}

    \item Composition is associative: given morphisms
      %
      \begin{align*}
        A \xrightarrow{f} B \xrightarrow{g} C \xrightarrow{h} D,
      \end{align*}
      %
      we have
      %
      \begin{align*}
          h(gf) = (hg)f.
      \end{align*}
  \end{enumerate}
\end{nodefinition}
\begin{nodefinition}[Isomorphism]
  Let $\mathcal{C}$ be a category. $f: A \to B$ (in $\mathcal{C}$) is an
  \textbf{isomorphism} if there exists $g: B \to A$ in $\mathcal{C}$
  such that
  %
  \begin{align*}
    gf = \id_A \text{~and~} fg = \id_B.
  \end{align*}
  %
  $g$ is called the \textbf{inverse} of $f$.

\end{nodefinition}
\begin{nodefinition}[Functor]
  If $\mathcal{C}$ and $\mathcal{D}$ are categories, then a \textbf{functor} $T:
  \mathcal{C} \to \mathcal{D}$ is a function such that
  %
  \begin{enumerate}
    \item if $A \in \Obj(\mathcal{C})$, then $T(A) \in \Obj(\mathcal{D})$;

    \item if $f: A \to A'$ in $\mathcal{C}$, then $T(f): T(A)
      \to T(A')$ in $\mathcal{D}$;

    \item if $A \overset{f}{\to} A' \overset{g}{\to} A''$ in $\mathcal{C}$, then
      $T(A) \overset{T(f)}{\to} T(A') \overset{T(g)}{\to} T(A'')$ in
      $\mathcal{D}$ and
      %
      \begin{align*}
        T(gf) = T(g) T(f);
      \end{align*}

    \item for every $A \in \Obj(\mathcal{C})$,
      %
      \begin{align*}
        T(1_{A}) = \id_{T(A)}
      \end{align*}
  \end{enumerate}
\end{nodefinition}
\begin{nodefinition}[Ring]
  A \textbf{ring} $R$ is a set with two binary operations $R \times R \to R$:
  addition $(a,b) \mapsto a+b$ and multiplication $(a,b) \mapsto ab$, such that

  \begin{enumerate}

    \item $R$ is an abelian group under addition; that is,

      \begin{enumerate}
        \item $a + (b + c) = (a + b) + c$ for all $a,b,c \in R$;
        \item there is an element $0 \in R$ with $0 + a = a$ for all $a \in R;$
        \item for each $a \in R$, there is $a' \in R$ with $a' + a = 0$;
        \item $a + b = b + a$.
      \end{enumerate}

    \item \textbf{Associativity:} $a(bc) = (ab)c$ for every $a,b,c \in R$;
	
	\item there is $1 \in R$ with $1 a=a=a 1$ for every $a \in R$;

    \item\textbf{Distributivity:} $a(b+c) = ab+ ac$ and $(b+c)a = ba + ca$ for
      every $a,b,c \in R$.

  \end{enumerate}
\end{nodefinition}
\begin{nodefinition}[Subring, Proper subring]
  A subset $S$ of a ring $R$ is a \textbf{subring} of $R$ if
  %
  \begin{enumerate}
    \item $1 \in S$,
    \item if $a,b \in S$, then $a-b \in S$,
    \item if $a,b \in S$, then $ab \in S$.
  \end{enumerate}
  %
  A \textbf{proper subring} $S \subseteq R$ is a subring of $R$ with $S \neq
  R$.
\end{nodefinition}
\begin{nodefinition}[Domain, Integral domain]
  A \textbf{domain} (or integral domain) is a nonzero commutative ring $R$ that
  satisfies the \textbf{cancellation law}: for all $a,b,c \in  R$, if $ca = cb$
  and $c \neq 0$, it follows $a = b$.
\end{nodefinition}
\begin{nodefinition}[Divisior]
  Let $a$ and $b$ be elements of a commutative ring $R$. Then $a$
  \textbf{divides} $b$ in $\mathbf{R}$, denoted by
  %
  \begin{align*}
    a \mid b,
  \end{align*}
  %
  if there exists an element $c \in R$ with $b = ca$.
\end{nodefinition}
\begin{nodefinition}[Unit]
  An element $u$ in a commutative ring $R$ is called a \textbf{unit} if $u \mid
  1$ in $R$, that is, if there exists $v \in R$ with $uv = 1$.
\end{nodefinition}
\begin{nodefinition}[The group of units]
  If $R$ is a nonzero commutative ring, then the \textbf{group of units} of $R$
  is
  %
  \begin{align*}
    U(R)= \set{\text{all units in~}R}
  \end{align*}
  %
\end{nodefinition}
\begin{nodefinition}[Field]
  A \textbf{field} $F$ is a nontrivial commutative ring in which every nonzero
  element $a$ is a unit; that is, there is  $a^{-1} \in F$ with $a^{-1} a = 1$.
\end{nodefinition}
\begin{nodefinition}[Fraction field]
  The field $F$ constructed from $R$ in
  Theorem~\ref{thm:existenceoffractionfield} is called the \textbf{fraction
  field} of $R$, denoted by $\mathrm{Frac}(R)$.
\end{nodefinition}
\begin{nodefinition}[Subfield]
  A \textbf{subfield} of a field $K$ is a subring $k$ of $K$ that is also a
  field.
\end{nodefinition}
\begin{nodefinition}[Formal power series]
  If $R$ is a commutative ring, then a \textbf{formal power series} over $R$ is
  a sequence of elements $s_i \in R$ for all $i \geq 0$, called the
  \textbf{coefficients} of $\sigma$:
  %
  \begin{align*}
    \sigma = (s_0, s_1, s_2, \ldots, s_i, \ldots).
  \end{align*}
  %
\end{nodefinition}
\begin{nodefinition}[Polynomial, Leading Coefficient, Degree]
  A \textbf{polynomial} over a commutative ring $R$ is a formal power series
  $\sigma=(s_0,s_1, \ldots, s_i, \ldots)$ over $R$ for which there exists some
  integer $n \geq 0$ with $s_i = 0$ for all $i > n$; that is,
  %
  \begin{align*}
    \sigma =(s_0, s_1, \ldots, s_n, 0,0,\ldots).
  \end{align*}
  %
  if $s_n \neq 0 $ then $s_n$ is called the \textbf{leading coefficient} and $n$ is the
  \textbf{degree}: $n = \deg(\sigma)$. If $s_n = 1$, we call $\sigma$ monic.
\end{nodefinition}
\begin{nodefinition}[Interdeterminate]
  The \textbf{indeterminate} $x \in R[x]$ is
  %
  \begin{align*}
    x = (0,1,0,0, \ldots).
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Field of rational functions]
  Let $k$ be a field. The fraction field $\Frac(k[x])$ of $k[x]$, denoted by
  $k(x)$, is called the \textbf{field of rational functions} over $k$.
\end{nodefinition}
\begin{nodefinition}[Ring homomorphism, Isomorphism]
  If $A$ and $R$ are (not necessarily commutative) rings, a \textbf{ring
  homomorphism} is a function $\varphi: A \to R$ such that
  \begin{enumerate}
    \item $\varphi(1) = 1$
    \item $\varphi(a + a') = \varphi(a) + \varphi(a')$ for all $a,a' \in A$,
    \item $\varphi(aa') = \varphi(a) \varphi(a')$ for all $a,a' \in A$.
  \end{enumerate}
  A ring homomorphism that is also a bijection is called an
  \textbf{isomorphism}.
\end{nodefinition}
\begin{nodefinition}[Evaluation map]
  If $R$ is a commutative ring and $a \in R$, then \textbf{evaluation at} $a$ is
  the function $e_a: R[x] \to R$, defined by $e_a(f) = f(a)$.
\end{nodefinition}
\begin{nodefinition}[Kernel, Image]
  If $\varphi: A \to R$ is a homomorphism, then its \textbf{kernel} is
  %
  \begin{align*}
    \ker \varphi = \set{a \in A \text{~with~} \varphi(a) = 0}
  \end{align*}
  %
  and its \textbf{image} is
  %
  \begin{align*}
    \im \varphi = \set{r \in R: r = \varphi(a) \text{~for some~} a \in R}.
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Ideal, Proper ideal]
  An \textbf{ideal} in a commutative ring $R$ is a subset $I$ of $R$ such that
  %
  \begin{enumerate}
    \item $(I, +, 0) \subseteq R$ is a group
    \item $I$ is closed under multiplication from elements in $R$, i.e\ for $r
      \in R, a \in I: ra \in I$
  \end{enumerate}
  %
  The ring $R$ itself and $(0)$, the subset containing only $0$, are always
  ideals. An ideal $I \neq R$ is called a \textbf{proper ideal}.
\end{nodefinition}
\begin{nodefinition}[Principal ideal]
  If $b_1, b_2, \ldots , b_n$ lie in $R$, then the set of all linear
  combinations
  %
  \begin{align*}
      I = \set{r_1 b_1 + \ldots r_n b_n: r_i \in R}
  \end{align*}
  %
  is an ideal in $R$. We write $(b_1, b_2, \ldots, b_n)$. The ideal $(b)$ is
  called \textbf{principal ideal} generated by $b$.
\end{nodefinition}
\begin{nodefinition}[Associates]
  Elements $a$ and $b$ in a commutative ring $R$ are \textbf{associates} if
  there exists a unit $u \in R$ with $b = ua$.
\end{nodefinition}
\begin{nodefinition}[Coset]
  Let $I$ be an ideal in a commutative ring $R$. If $a \in R$, then the
  \textbf{coset} $a + I$ is the subset
  %
  \begin{align*}
    a + I =  \{a + i: i \in I\}.
  \end{align*}
  %
  The coset $a + I$ is often called $a \mod I$.
  %
  \begin{align*}
    R/I = \{a + I: a \in R\}.
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Addition and multiplication on quotients]
  Let $R$ be a commutative ring and $I$ be an ideal in $R$. Define addition
  $\alpha: R/I \times R/I \to R/I$ by
  %
  \begin{align*}
    \alpha:(a + I, b + I) \mapsto a+b+I,
  \end{align*}
  %
  and multiplication $\mu: R/I \times R/I \to R/I$ by
  %
  \begin{align*}
    \mu: (a+ I, b+I) \mapsto ab + I
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Natural map]
  Let $I$ be an ideal in a commutative ring $R$. The \textbf{natural map} is the
  function $\pi: R \to R/I$ given by $a \mapsto a + I$.
\end{nodefinition}
\begin{nodefinition}[Prime field]
  If $k$ is a field, the intersection of all the subfields of $k$ is called the
  \textbf{prime field} of $k$.
\end{nodefinition}
\begin{nodefinition}[Characteristic]
  A field $k$ has \textbf{characteristic} 0 if its prime field is isomorphic to
  $\mathbb{Q}$; it has characteristic $p$ if its prime field is isomorphic to
  $\mathbb{F}_p$ for some prime $p$.
\end{nodefinition}
\begin{nodefinition}[Maximal ideal]
  An ideal $I$ in a commutative ring $R$ is called a \textbf{maximal ideal} if
  $I$ is a proper ideal for which there is no proper ideal $J$ with $I
  \subsetneq J$.
\end{nodefinition}
\begin{nodefinition}[Prime ideal]
  An ideal $I$ in a commutative ring $R$ is called \textbf{prime ideal} if $I$
  is a proper ideal such that $ab \in  I$ implies $a \in I$ or $b \in I$.
\end{nodefinition}
\begin{nodefinition}[Multiplication of ideals]
  If $I$ and $J$ are ideals in a commutative ring $R$, then
  %
  \begin{align*}
    IJ = \set{\text{all finite sums~} \sum_{l} a_l b_l: a_l \in I, b_l \in J}
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Coprime ideals]
  Let $R$ be a commutative ring and $I,J$ ideals in $R$. Then $I$ and $J$ are
  \textbf{coprime ideals} if $I + J = R$, i.e.\ there exists $a \in I$ and $b
  \in J$ such that $a + b = 1$.
\end{nodefinition}
\begin{nodefinition}[Root of a polynomial]
  If $f(x) \in k[x]$, where $k$ is a field, then a \textbf{root} of $f$ in $k$
  is an element $a \in k $ with $f(a) = 0$.
\end{nodefinition}
\begin{nodefinition}[Irreducible]
  An element $p$ in a domain $R$ is \textbf{irreducible} if $p$ is neither $0$
  nor a unit and in every factorization $p = uv$ in $R$, either $u$ or $v$ is a
  unit.
\end{nodefinition}
\begin{nodefinition}[Greatest common divisor]
  If $a,b$ lie in a commutative ring $R$, then a \textbf{greatest common
  divisor} of $a,b$ is a common divisor $d \in R$ which is divisible by every
  common divisor; that is, if $c \mid a$ and $c \mid b$, then $c \mid d$.
\end{nodefinition}
\begin{nodefinition}[Euclidean ring, Degree function]
  A \textbf{euclidean ring} is a domain $R$ that is equipped with a function
  %
  \begin{align*}
    \partial: R \setminus \set{0} \to \N,
  \end{align*}
  %
  called a \textbf{degree function}, such that
  %
  \begin{enumerate}

    \item $\partial(f) \leq \partial(fg)$ for all $f,g \in R$ with $f,g \neq 0$;

    \item \textbf{Division Algorithm:} for all $f,g \in R$ with $f  \neq 0$,
      there exist $q,r \in R$ with
      %
      \begin{align*}
        g = qf + r,
      \end{align*}
      %
      where either $r = 0$ or $\partial(r) < \partial(f)$.

  \end{enumerate}
\end{nodefinition}
\begin{nodefinition}[Principal ideal domain]
  A \textbf{principal ideal domain} (PID) is a domain $R$ in which every ideal
  is a principal ideal.
\end{nodefinition}
\begin{nodefinition}[Unique factorization domain, Factorial ring]
  A domain $R$ is a \textbf{UFD} (unique factorization domain or factorial ring)
  if
  %
  \begin{enumerate}
    \item every $r \in R$, neither 0 nor a unit, is a product of irreducibles;

    \item if $p_1 \hdots p_m = q_1 \hdots q_n$, where all $p_i$ and $q_j$ are
      irreducible, then $m = n$ and there is a permutation $\sigma \in S_n$ with
      $p_i$ and $q_{\sigma(i)}$ associates for all $i$.
  \end{enumerate}
\end{nodefinition}
\begin{nodefinition}[Relatively prime]
  Elements $a_1, \ldots, a_n$ in a UFD $R$ are called \textbf{relatively prime}
  if their $\gcd$ is a unit.
\end{nodefinition}
\begin{nodefinition}[Primitive]
  A polynomial $f(x) = a_n x^n + \cdots + a_1 x + a_0 \in R[x]$, where $R$ is a
  UFD, is called \textbf{primitive} if its coefficients are relatively prime;
  that is, the only common divisors of $a_n, \ldots, a_1, a_0$ are units.
\end{nodefinition}
\begin{nodefinition}[Associated primitive content, Content]
  Let $R$ be UFD with $Q = \Frac(R)$. If $f(x) \in Q[x]$, there is a
  factorization $f = c(f) f^{*}$, where $c(f) \in Q$ and $f^{*} \in R[x]$ is
  primitive. We call $c(f)$ the \textbf{content} of $f$ and $f^{*}$ the
  \textbf{associated primitive polynomial}.
\end{nodefinition}
\begin{nodefinition}[Group]
  A \textbf{group} is a set $G$ equipped with a binary operation $*$ such that
  %
  \begin{enumerate}
    \item the \textbf{associative law} holds: for every $x,y, z \in G$,
      \begin{align*}
      x * (y*z) = (x*y)*z;
      \end{align*}

    \item there is an element $e \in G$, called the \textbf{identity}, with $e*x
      = x = x*e$ for all $x \in G$;

    \item every $x \in G$ has an \textbf{inverse}: there is $x' \in G$ with $x *
      x' = e = x' * x$.
  \end{enumerate}
\end{nodefinition}
\begin{nodefinition}[Abelian, Commutative]
  A group $G$ is called \textbf{abelian} if it satisfies the \textbf{commutative
  law}.
\end{nodefinition}
\begin{nodefinition}[Semigroup]
  A \textbf{semigroup} is a set having an associative operation; a
  \textbf{monoid} is a semigroup $S$ having a (two-sided) identity element 1;
  that is, $1s = s= s1$ for all $s \in S$.
\end{nodefinition}
\begin{nodefinition}[Order]
  Let $G$ be a group and let $a \in G$. If $a^k = 1$ for some $k \geq 1$, then
  the smallest such exponent $k \geq 1$ is called the \textbf{order} of $a$;
  if no such power exists, then we say that $a$ has \textbf{infinite order}.
\end{nodefinition}
\begin{nodefinition}[Group order]
  If $G$ is a finite group, then the number of elements in $G$, denoted by
  $|G|$, is called the \textbf{order} of $G$.
\end{nodefinition}
\begin{nodefinition}[Dihedral group]
  If $\pi_{n}$ is a regular polygon with $n \geq 3$ vertices $v_1, \ldots, v_n$
  and center $O$, then the symmetry group $\Sigma(\pi_n)$ is called the
  \textbf{dihedral group} of order $2n$, denoted by $D_{2n}$ or $D_{n}$. The
  \textbf{dihedral group} $D_{4} = \mathbf{V}$, the \textbf{four-group}, is
  defined by
  %
  \begin{align*}
    \mathbf{V}  = \set{(1), (1 \, 2)(3 \, 4), (1 \, 3)(2 \, 4),(1 \, 4)(2 \, 3)}
                \subset S_{4}
  \end{align*}
  %
  and has order 4.
\end{nodefinition}
\begin{nodefinition}[Subgroup, Proper Subgroup]
  A subset $H$ of a group $G$ is a \textbf{subgroup} if
  %
  \begin{enumerate}
    \item $1 \in H$,
    \item $H$ is \textbf{closed}; that is, if $x,y \in H$, then $xy \in H$,
    \item if $x \in H$, then $x^{-1} \in H$.
  \end{enumerate}
  %
  A subgroup $H \subsetneq G$ is called a \textbf{proper subgroup}; a subgroup
  $H \neq \{1\}$ is called a \textbf{nontrivial subgroup}.
\end{nodefinition}
\begin{nodefinition}[Cyclic Group]
  If $G$ is a group and $a \in G$, then the \textbf{cyclic subgroup} of $G$
  \textbf{generated} by $a$, denoted by $\langle a \rangle$, is
  %
  \begin{align*}
    \langle a\rangle = \{a^{n}: n \in \Z\}.
  \end{align*}
  %
  A group $G$ is called \textbf{cyclic} if there exists $a \in G$ with $G =
  \langle a \rangle$. Then $a$ is called a \textbf{generator} of $G$.
\end{nodefinition}
\begin{nodefinition}[Generator]
  If $X$ is a subset of a group $G$, then $\langle X \rangle$ is called the
  \textbf{subgroup generated by} X.
\end{nodefinition}
\begin{nodefinition}[Coset]
  If $H$ is a subgroup of a group $G$ and $a \in G$, then the \textbf{(left)
  coset} $aH$ is
  %
  \begin{align*}
    aH = \{ah:h \in H\}.
  \end{align*}
  %
  Each element of a coset $aH$ is called a \textbf{representative} of it. In
  general, left cosets and right cosets are different, furthermore cosets
  generally are not subgroups.
\end{nodefinition}
\begin{nodefinition}[Index]
  The \textbf{index} of a subgroup $H$ in $G$, denoted by $[G:H]$, is the number
  of \emph{left} cosets of $H$ in $G$.
\end{nodefinition}
\begin{nodefinition}[Homomorphism]
  Let $(G,*)$ and $(H,\circ)$ be groups. A \textbf{homomorphism} is a function
  satisfying
  %
  \begin{align*}
    \forall x,y \in G: f(x*y) = f(x) \circ f(y)
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Kernel, Image]
  If $f \colon G \to H$ is a homomorphism, define the \textbf{kernel} of $f$ by
  %
  \begin{align*}
    \ker f = \set{x \in G: f(x) = 1}
  \end{align*}
  %
  and the \textbf{image} of $f$ by
  %
  \begin{align*}
    \im f = \set{f(x): x \in G}.
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Conjugate]
  Let $G$ be a group. A \textbf{conjugate} of $a \in G$ is an element in $G$ of
  the form $gag^{-1}$ for some $g \in G$.
\end{nodefinition}
\begin{nodefinition}[Cojugation]
  If $G$ is a group and $g \in G$, then \textbf{conjugation by} $g$ is the
  function defined by for all $a \in G$
  %
  \begin{align*}
    \gamma_g \colon G & \to G            \\
    a                 & \mapsto gag^{-1}
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Normal Subgroup]
  A subgroup $K$ of a group $G$ is called a \textbf{normal subgroup} it is
  invariant under conjugation from elements in G. That is, $\forall g \in G:
  \gamma_g (K) = K$. If $K$ is a normal subgroup of $G$, we write $K
  \triangleleft G$.
\end{nodefinition}
\begin{nodefinition}[Center]
  The \textbf{center} of a group $G$, $Z(G)$, is defined by
  %
  \begin{align*}
    Z(G) := \set{z \in G \text{~s.t~} \forall g \in G : zg = gz}.
  \end{align*}
  %
  Thus $Z(G)$ consists of the elements, that commute with everything in $G$.
  $Z(G)$ is a normal subgroup of $G$ and a group $G$ is abelian if and only if
  $Z(G) = G$.
\end{nodefinition}
\begin{nodefinition}[Inner automorphism, Outer automorphism]
  The conjugations are called \textbf{inner automorphisms}. An automorphism that
  is not inner is called \textbf{outer automorphism}. The set $\mathrm{Aut}(G)$
  of all the automorphisms of $G$ is itself a group. Furthermore,
  %
  \begin{align*}
    \mathrm{Inn}(G) = \set{\gamma_g: g \in G}.
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Multiplication of Subsets]
  Let $G$ be a group and let $\mathcal{S}(G)$ be the set of all nonempty subsets
  of $G$. For $X,Y \in \mathcal{S}(G)$ we define
  %
  \begin{align*}
    XY = \set{xy : x \in X, y \in Y}
  \end{align*}
  %
  This multiplication is associative and it is easy to see that $\mathcal{S}(G)$
  is a monoid.
\end{nodefinition}
\begin{nodefinition}[Group action]
  Let $G$ be a group and $T$ a set. An \textbf{action} of $G$ on $T$ is a map
  %
  \begin{align*}
    a \colon G \times T \to T,
  \end{align*}
  %
  that we denote $a(g,t) = g \cdot t$, such that
  %
  \begin{enumerate}
    \item for all $t \in T$, we have $e_{G} \cdot t$ = t,
    \item for all $t \in T$, all $g_1, g_2 \in G$, we have $g_1 \cdot (g_2 \cdot
      t) = (g_1 g_2) \cdot t$.
  \end{enumerate}
\end{nodefinition}
\begin{nodefinition}[Group of symmetries]
  Let $T$ be a set. Then we define
  \begin{align*}
    \Sym(T) := \set{f \colon T \to T, f \text{~bijective}}
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Invariant subset, Fixed point]
  If $G$ acts on $T$ and $S \subset T$ is such that $g \cdot s \in S, \forall s
  \in S$, then $G$ also acts on $S$. We call $S$ a
  $\mathbf{G}$\textbf{-invariant subset}. If $S$ consists of a single element
  and is invariant, we call that point a \textbf{fixed point} of the action.
\end{nodefinition}
\begin{nodefinition}[Faithful group action]
  Let $G$ act on $T$. If the homomorphism $\alpha \colon G \to \Sym(T)$ is
  injective, then the action is called \textbf{faithful}, i.e. $e_{G} \in G$ is
  the only element of $G$ such that $g \cdot t = t, \forall t \in T$.
\end{nodefinition}
\begin{nodefinition}[Orbit, Orbit map]
  Let $G$ act on $T$. Let $t \in T$. The map $\gamma_t \colon G \to T$ such that
  $\gamma_t(g) = g \cdot t$ is called the \textbf{orbit map} associated to $t$.
  Its image defines a set called the $\mathbf{G}$\textbf{-orbit} of $t$ in $T$
  %
  \begin{align*}
    \Orb _G (t) = \gamma_t(G) = \set{g \cdot t \mid g \in G}
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Transitive group action]
  Let $G$ act on $T$.
  %
  \begin{enumerate}
    \item The set of $G$-orbits of $T$ is denoted $G \setminus T$.
    \item If all $G$-orbits in $T$ coincide, then we say that the action of $G$
      on $T$ is \textbf{transitive}.
  \end{enumerate}
\end{nodefinition}
\begin{nodefinition}[Stabilizer]
  Let $G$ be a group and $T$ a non-empty set with a $G$-action. Let $t \in T$.
  We define the \textbf{stabilizer} of $t$ in $G$ to be
  %
  \begin{align*}
    \Stab _G (t) = \set{g \in G \mid g \cdot t = t} \subseteq G,
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Permutation]
  A \textbf{permuation} of a set $X$ is a bijection of $X$ to itself. We denote
  the family of all permutations of a set $X$ by $S_X$. If $X =
  \set{1, 2, \ldots, n}$ we write $S_n$.
\end{nodefinition}
\begin{nodefinition}[Cycle]
  Let $i_1, i_2, \ldots, i_r$ be distinct integers in $X = \{1, 2, \ldots, n\}$.
  If $\alpha \in S_n$ fixes the other integers in $X$ (if any) and if
  %
  \begin{align*}
    \alpha(i_1)     = i_2,
    \alpha(i_2)     = i_3,
    \ldots,
    \alpha(i_{r-1}) = i_r,
    \alpha(i_r)     = i_1,
  \end{align*}
  %
  then $\alpha$ is called an \textbf{r-cycle.} We denote $\alpha$ by
  %
  \begin{align*}
    \alpha = (i_1 \, i_2 \, \ldots \, i_r).
  \end{align*}
  %
  A 2-cycle is called \textbf{transposition}.
\end{nodefinition}
\begin{nodefinition}[Disjoint permutations]
  Two permutations $\alpha, \beta \in S_n$ are \textbf{disjoint} if every $i$
  moved by one is fixed by the other.
\end{nodefinition}
\begin{nodefinition}[Complete factorization]
  A \textbf{complete factorization} of a permutation $\alpha$ is a factorization
  of $\alpha$ into disjoint cycles that contains exactly one 1-cycle $(i)$ for
  every $i$ fixed by $\alpha$.
\end{nodefinition}
\begin{nodefinition}[Cycle Structure]
  Two permutations have the \textbf{same cycle structure} if, for each $r \geq
  1$, their complete factorizations have the same number of r-cycles.
\end{nodefinition}
\begin{nodefinition}[Even permutation, odd permutation]
  A permutation $\alpha \in S_n$ is \textbf{even} if it is a product of an even
  number of transpositions; $\alpha$ is \textbf{odd} if it is not even. The
  \textbf{parity} of a permutations is whether is is even or odd.
\end{nodefinition}
\begin{nodefinition}[Sign of permutation]
  If $\alpha \in S_n$ and $\alpha = \beta_1 \hdots \beta_t$ is a complete
  factorization into disjoint cycles, then \textbf{signum} $\alpha$ is defined
  by
  %
  \begin{align*}
    \sgn(\alpha) = (-1)^{n-t}.
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Alternating group]
  The subset
  %
  \begin{align*}
    A_n = \set{\alpha \in S_n : \alpha \text{~is even}}
  \end{align*}
  %
  is called the \textbf{alternating group}.
\end{nodefinition}
\begin{nodefinition}[Simple group]
  A group $G$ is called \textbf{simple} if $G \neq \set{1}$ and $G$ has no normal
  subgroups other than $\set{1}$ and $G$ itself.
\end{nodefinition}
\begin{nodefinition}[Extension Field, finite extension, degree of extension]
  If $K$ is a field containing $k$ as a subfield, then $K$ is called an
  \textbf{extension field} of $k$, denoted by $K/k$. An extension field $K/k$ is
  a \textbf{finite extension} if $K$ is a finite-dimensional vector space over
  $k$. The dimension of $K$, denoted by $[K:k]$, is called the \textbf{degree}
  of $K/k$.
\end{nodefinition}
\begin{nodefinition}[Algebraic and transcendental elements]
  Let $K/k$ be an extension field. An element $\alpha \in K$ is
  \textbf{algebraic} over $k$ if there is some nonzero polynomial $f(x) \in
  k[x]$ having $\alpha$ as a root; otherwise, $\alpha$ is
  \textbf{transcendental} over $k$. An extension field $K/k$ is
  \textbf{algebraic} if every $\alpha \in K$ is algebraic over $k$.
\end{nodefinition}
\begin{nodefinition}[Adjoint]
  If $K/k$ is an extension field and $\alpha \in K$, then $k(\alpha)$ is the
  intersection of all those subfields of $K$ containing $k$ and $\alpha$; we
  call $k(\alpha)$ the subfield of $K$ obtained by \textbf{adjoining} $\alpha$
  to $k$.
\end{nodefinition}
\begin{nodefinition}[Minimal Polynomial]
  If $K/k$ is an extension field and $\alpha \in K$ is algebraic over $k$, then
  the unique monic irreducible polynomial $p(x) \in k[x]$ having $\alpha$ as a
  root is called the \textbf{minimal polynomial} of $\alpha$ over $k$; it is
  denoted by $\irr(\alpha,k)$.
\end{nodefinition}
\begin{nodefinition}[Splitting field]
  If $K/k$ is an extension field and $f(X) \in k[x]$ is nonconstant, then $f$
  \textbf{splits over} $K$ if $f(x) = a(x-z_1) \hdots (x-z_n)$, where $z_1,
  \ldots, z_n$ are in $K$ and $a \in k$. An extension field $E/k$ is called a
  \textbf{splitting field} of $f$ \textbf{over} $k$ if $f$ splits over $E$, but
  $f$ does not split over any proper subfield of $E$.
\end{nodefinition}
\begin{nodefinition}[Primitive element]
  If $k$ is a finite field, a generator of the cyclic group $k^{\times}$ is
  called a \textbf{primitive element} of $k$.
\end{nodefinition}
\begin{nodefinition}[Algebraially closed]
  A field $K$ is \textbf{algebraically closed} if any non-constant  $f(x) \in
  K[x]$ splits in linear factors over $K$, or equivalently, any non-constant
  $f(x) \in K[x]$ has a root in $K$.
\end{nodefinition}
\begin{nodefinition}[Algebraic cloure]
  Let $K$ be a field. An \textbf{algebraic closure} of $K$ is an algebraic
  extension $L/K$ such that $L$ is algebraically closed.
\end{nodefinition}
\begin{nodefinition}[$k$-map]
  If $F/k$ and $K/k$ are extension fields, then a $k$-\textbf{map} is a ring
  homomorphism $\varphi: F \to K$ that fixes $k$ pointwise.
\end{nodefinition}
\begin{nodefinition}[Left module, Right module]
  Let $R$ be a ring. A \textbf{left} $R$\textbf{-module} is an additive abelian
  group $M$ equipped with a \textbf{scalar multiplication} $R \times M
  \to M$, denoted by
  %
  \begin{align*}
    (r,m) \mapsto rm,
  \end{align*}
  %
  such that the following axioms hold for all $m,m' \in M$ and all $r, r',1 \in R$:
  %
  \begin{enumerate}
    \item $r(m+m') = rm + rm'$.
    \item $(r + r')m = rm + r'm$.
    \item $(rr')m = r(r'm)$.
    \item $1m = m$.
  \end{enumerate}
  %
  A \textbf{right} $R$\textbf{-module} is an additive abelian group $M$ equipped
  with a scalar multiplication $M \times R \to M$, denoted by
  %
  \begin{align*}
    (m,r) \mapsto mr,
  \end{align*}
  %
  such that the following axioms hold for all $m,m' \in M$ and $r,r',1 \in R$:
  %
  \begin{enumerate}
    \item $(m + m')r = mr + m'r$.
    \item $m(r+ r') = mr + mr'$.
    \item $m(rr') = (mr)r'$.
    \item $m1 = m$.
  \end{enumerate}
  %
  \begin{remark}
    In the case of a commutative ring $R$ the distinction between left and right
    $R$-modules becomes obsolete. This fact is not immediately obvious, and
    stems from how the action $ax$ is actually defined. A full discussion
    pertaining to this issue is outside the scope of this summary, but the
    subject of pages 157--164 of ``Basic Algebra I:\ Second Edition'' by Nathan
    Jacobson. In short, beginning with a left $R$-module and defining $xa := ax$
    gives rise to a new $R^o$-module. Here, $R^o$ denotes the opposite ring of
    $R$, where multiplication is reversed. In the case of a commutative ring $R
    = R^o$ and thus the left $R$-module is equal to the right $R$-module.
  \end{remark}
\end{nodefinition}
\begin{nodefinition}[$R$-homomorphism]
  If $R$ is a ring and $M$ and $N$ are both left $R$-modules (or both right
  $R$-modules), then a function $f \colon M \to N$ is an
  $R$-\textbf{homomorphism} (or $R$\textbf{-map}) if
  %
  \begin{enumerate}
    \item $f(m+ m') = f(m) + f(m')$;
    \item $f(rm) = r f(m)$ (or $f(mr) = f(m) r$)
  \end{enumerate}
  %
  for all $m,m' \in M, r \in R$.
\end{nodefinition}
\begin{nodefinition}[Submodule]
  Let $M$ be an $R$-module. We define a \textbf{submodule} $N$ of $M$ as a
  subgroup of the additive group $(M, +, 0)$ which is closed under the action of
  the elements of $R$; that is, if $a \in R$ and $y \in N$, then $ay \in N$.
\end{nodefinition}
\begin{nodefinition}[Cyclic module]
  Let $M$ be an $R$-module. Then $M$ is said to be a \textbf{cyclic module} if
  $M = Rx = \{ ax \mid a \in R\}$ where $x \in M$. This is in direct analogy to
  a cyclic group, namely they are both generated by one element.
\end{nodefinition}
\begin{nodefinition}[Annihilator]
  Let $M = Rx$ be a cyclic $R$-module. Let $\mu_x \colon R \to Rx$ be defined by
  $r \mapsto rx$. Then we define the \textbf{annihilator} of $\mu_x$
  %
  \begin{align*}
    \ann x = \ker \mu_x = \{d \in R \mid dx = 0\}.
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Direct sum of modules]
  Let $M_1, \dotsc, M_n$ be modules over the same ring $R$. Let $M$ be the
  product set $M_ 1 \times \dotsm \times M_n$. In the special case of the free
  module we define addition, the zero element and multiplication by elements in
  $R$ by
  %
  \begin{align*}
    (x_1, \dotsc, x_n)+(y_1, \dotsc, y_n) & = (x_1 + y_1, \dotsc, x_n + y_n) \\
    0                                       & = (0, \dotsc, 0)               \\
    a(x_1, \dotsc, x_n)                     & = (a x_1, \dotsc, a x_n)
  \end{align*}
  %
  This defines a module structure on $M$. Then $M$ with this structure is called
  the \textbf{direct sum} of the modules $M_i$ and is denoted as $M_1 \oplus
  \dotsm \oplus M_n$.
\end{nodefinition}
\begin{nodefinition}[Equivalence of Matrices]
  Let $D$ be a PID\@. Two matrices $A, B \in M_{m \times n}(D)$ are said to be
  \textbf{equivalent} if there exist invertible matrices $P \in M_{n}(D), Q \in
  M_{n}(D)$, such that $B = PAQ$.
\end{nodefinition}
\begin{nodefinition}[Torsion module]
  Let $M$ be a finitely generated module over a PID and define the
  \textbf{torsion module} of $M$, $\tor M$, by
  %
  \begin{align*}
    \tor M = \set{y \in M \mid \exists a \in D \setminus \set{0}: ay = 0}.
  \end{align*}
  %
  Then $y \in \tor M$ if and only if $\ann y \neq \set{0}$ and $\tor M$ is a
  submodule of $M$.
\end{nodefinition}
\begin{nodefinition}[$p$-component]
  If $p$ is a prime, we define the \textbf{p-component} $M_p$ of $M$ by
  \begin{align*}
    M_p = \set{y \in M \mid p^k y = 0 \text{~for some~} k \in \N}.
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Finitely generated]
  An abelian Group $G$ is called \textbf{finitely generated} if there exist
  finitely many elements $x_1, \dotsc, x_s \in G$ such that every $x$ in $G$ can
  be written in the form
  \begin{align*}
      x = n_1 x_1 + n_2 x_2 + \cdots + n_s x_s
  \end{align*}
  with integers $n_1, \dotsc, n_s \in \Z$. In this case, we say that the set
  $\{x_1, \dotsc, x_s\}$ is a \textbf{generating set} of $G$.
\end{nodefinition}
\begin{nodefinition}[Field Automorphism, Fixed field]
  A \textbf{field automorphism}, often just ``automorphism'', on a field, is a
  field isomorphism from a field to itself. Furthermore, if a automorphism
  $\sigma$ restricted onto a subfield $F$ is the identity, then we say that $F$
  is a \textbf{fixed field} of $\sigma$. Equivalently, we say that the $\sigma$
  \textbf{fixes} $F$. Clearly, the set of all field automorphisms form a group.
  The automorphism group on a field $E$ is denoted $\Aut (E)$.
\end{nodefinition}
\begin{nodefinition}[Automorphism group of a field extension]
  Let $E/F$ be a field extension, then $\Aut(E/F) \subseteq \Aut(E)$ denotes the
  set of automorphisms on $E$ that fix $F$.
\end{nodefinition}
\begin{nodefinition}[Character]
  Let $G$ be a group and $F$ a field. Define a \textbf{character} to be a group
  homomorphism $\sigma \colon G \to F^\times$. We say ``\textit{$\sigma$ is a
  character of $G$ on $F$}''.
\end{nodefinition}
\begin{nodefinition}[Linearly dependent, Linearly independent]
  Mutually distinct characters $\sigma_1, \ldots, \sigma_n \colon G \to
  F^\times$ are \textbf{linearly dependent} if there are $a_1, \ldots, a_n \in
  F$ not all zero, such that
  %
  \begin{align*}
    a_1 \sigma_1 + \cdots + a_n \sigma_n \equiv 0
  \end{align*}
  %
  If a set of characters are not linearly dependent, they are \textbf{linearly
  independent}.
\end{nodefinition}
\begin{nodefinition}[Fixed field]
  Let $E$ be a field, and $\Sigma = \set{\sigma_1, \ldots, \sigma_n}$ a set of
  automorphisms on $E$. We define $H \subseteq E$ the \textbf{fixed field} of
  $\Sigma$ by
  %
  \begin{align*}
    H = \set{e \in E:\forall i \in {1, \ldots, n}: \sigma_i(e) = e}
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Elementary symmetric functions on two variables]
  We define the symmetric functions $e_1, e_2$ on two variables $X_1, X_2$ as
  follows:
  %
  \begin{align*}
    \begin{cases}
      e_1 = X_1 + X_2 \\
      e_2 = X_1 X_2
    \end{cases}
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Galois Extension]\label{def:gal_the_first}
  A field extension in which the automorphism group that fixes the base field,
  \textit{only} fixes the base field is called a \textbf{Galois Extension}. We
  say
  %
  \begin{align*}
    \Gal(E/H) := \Aut(E/H) = G.
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Normal Field Extension]
  A field extension $E/F$ is \textbf{normal}, if $E$ is the splitting field over
  $F$ of some polynomial $p \in F[Z]$ with distinct roots.
\end{nodefinition}
\begin{nodefinition}[Elementary Symmetric Functions]
  Let $X_1, \ldots, X_n$ be variables. The set of \textbf{elementary symmetric
  functions} $\set{e_0, \ldots, e_n }$ on these $n$ variables is defined as the
  coefficients of the polynomial
  %
  \begin{align*}
    \prod _{k=1} ^n (Z - X_k) = \sum _{k=0} ^n e_{n-k} Z^k
  \end{align*}
  %
  we can also write them in a more concrete closed form:
  %
  \begin{gather*}
    \begin{cases}
      e_0 = 1                                       \\
      e_1 = \sum _{i=1} ^n X_i                      \\
      e_2 = \sum _{1 \leq i<j \leq n} X_i X_j       \\
      e_3 = \sum _{1 \leq i<j<k \leq n} X_i X_j X_k \\
      \cdots                                        \\
      e_n = \prod _{i=1} ^n X_i                     \\
    \end{cases}
  \end{gather*}
  %
  in general we have
  %
  \begin{align*}
    e_k =
    \begin{cases}
    1                                            & k=0 \\
    \sum _{1 \leq i_1 < \cdots < i_k \leq n}
      \left ( \prod _{l=1} ^{k} X_{i_l} \right ) & \text{else} \\
    \end{cases}
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Solvable]
  A group $G$ is said to be \textbf{solvable} if there exists a sequence of
  subgroups $S_1, \ldots, S_k$ such that
  %
  \begin{align*}
    \set{\id}
    \triangleleft S_1
    \triangleleft \cdots
    \triangleleft S_{k-1}
    \triangleleft G
  \end{align*}
  %
  with $S_i/S_{i-1}$ \textit{abelian} for all subquotients.
\end{nodefinition}
\begin{nodefinition}[Cyclic Galois Extension]
  A Galois field extension $E/F$ is said to be a \textbf{cyclic} if there exist
  subgroups $S_1, \ldots, S_k$ such that
  %
  \begin{align*}
    \set{\id}
    \triangleleft S_1
    \triangleleft \cdots
    \triangleleft S_{k-1}
    \triangleleft G
  \end{align*}
  %
  with $S_i/S_{i-1}$ \textit{cyclic} for all subquotients.
\end{nodefinition}
\begin{nodefinition}[Constructible length, Constructible angle]
  For $A, B, C \in K_S$, the Euclidean distance $\metric (A, B) \in R_{\geq
  0}$ is called an \textbf{S-Constructible length}; the angle $\measuredangle
  ABC$ is called an \textbf{S-Constructible angle}.
\end{nodefinition}
\begin{nodefinition}[Fermat Prime]
  A prime number $p$ is named a \textbf{Fermat Prime} if it is in the form
  \begin{align*}
    p = 2^{2^k} + 1
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Subgroup Series]
  A \textbf{subgroup series} in a group $G$ is a sequence of subgroups $S_0,
  \ldots, S_n$ such that
  \begin{align*}
    \set{\id} = S_0 \leq S_1 \leq \ldots \leq  S_{n-1} \leq S_n = G.
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Subnormal Series]
  A \textbf{subnormal series} is a subgroup series, for which $S_i$ is normal in
  $S_{i+1}$
  \begin{align*}
    \set{\id} = S_0
      \triangleleft S_1
      \triangleleft \ldots
      \triangleleft S_{n-1}
      \triangleleft S_n = G.
  \end{align*}
  We also call a subnormal series a \textbf{cascading tower of normal
  subgroups}.
\end{nodefinition}
\begin{nodefinition}[Commutator]
  Let $G$ be a group. Then we define the \textbf{commutator} of $a, b \in G$ to
  be
  \begin{align*}
    [a, b] := aba^{-1}b^{-1}
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Commutator Subgroup]
  Let $G$ be a finite group. Then we define the \textbf{commutator subgroup} of
  $G$ to be the subgroup generated by all commutators
  \begin{align*}
    [G, G] := \langle \{ [a, b] : a, b \in G \} \rangle.
  \end{align*}
  We often call the commutator subgroup of a group just simply \textit{the}
  commutator.
\end{nodefinition}
\begin{nodefinition}[Derived Series]
  We define the \textbf{derived series} of a group $G$
  to be
  \begin{align*}
    G^{(0)}   & = G \\
    G^{(n+1)} & = [G^{(n)}, G^{(n)}]
  \end{align*}
  For $G$ finite, there will be some $N \in \mathbb{N}$ for which all $n \geq N:
  G^{(n)} = G^{(N)}$. We say that the derived series \textit{terminates} at
  $G^{(N)}$.
\end{nodefinition}
\begin{nodefinition}[Solvable, abelian]
  A finite group $G$ is \textbf{solvable} if there exists a cascading tower of
  normal subgroups $S_0, \ldots, S_n$ such that every subquotient $S_{i+1}/S_i$
  is \textit{abelian}.
\end{nodefinition}
\begin{nodefinition}[Solvable, cyclic]
  A finite group $G$ is \textbf{solvable} if there exists a cascading tower of
  normal subgroups $S_0, \ldots, S_n$ such that every subquotient $S_{i+1}/S_i$
  is \textit{cyclic}.
\end{nodefinition}
\begin{nodefinition}[Solvable, commutator]
  A finite group $G$ is \textbf{solvable} if its derived series terminates at
  the trivial group. I.e.\ there exists an $n \in \mathbb{N}$ such that
  \begin{align*}
    G^{(n)} = \set{\id}
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Solvable Equations]
  The equation
  \begin{align*}
    z^d - e_1 z^{d-1} + e_2 z^{d-2} - \cdots = 0
  \end{align*}
  is \textbf{solvable} if and only if there exists a tower of extensions
  \begin{align*}
    \mathbb{C}(X_1, \ldots, X_n)/
      K_1 / \ldots / K_n /
    \mathbb{C}(e_1, \ldots, e_n)
  \end{align*}
  such that $K_i / K_{i+1}$ is given by $K_i = K_{i+1} (\alpha)$ with $\alpha ^r
  = \gamma \in K_{i+1}$.
\end{nodefinition}
\begin{nodefinition}[Primitive root of unity]
  A \textbf{primitive} n\textsuperscript{th} \textbf{root} of unity, is one that
  generates all the n\textsuperscript{th} roots of unity. This means the
  primitive roots are exactly those of order $n$.
\end{nodefinition}
\begin{nodefinition}[n\textsuperscript{th} Cyclotomic Polynomial]
  Let $J \subseteq \Sigma$ consist of the primitive roots of unity, then we
  define the n\textsuperscript{th}
  \begin{align*}
    \Phi _n (X) = \prod _{z \in J} (X - z)
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Euler's totient function]\label{def:euler_totient}
  We define $\varphi (n){:}\, \N \to \N$ as the number of elements $1 \leq k \leq
  n$ that are coprime to $n$.
\end{nodefinition}
\begin{nodefinition}[Reminder Algebra I, Characteristic]
  The characteristic, $p$, of a field is given by the number of times the
  multiplicative neutral element must be added to itself before we arrive at
  the additive neutral element. If no such $p$ exists, we say the field has
  characteristic 0.
  \begin{align*}
    \underset{p \text{~times}}{\underbrace{1+1+1+\cdots}} = 0
  \end{align*}
\end{nodefinition}
\begin{nodefinition}[Skew Field, Division Algebra]
  A \textbf{skew field}, or \textbf{division algebra} is \textit{almost} a
  field. A skew field is defined like a field, with the exception that the
  multiplicative group must not be abelian. Formally, there is an abelian group
  $(A, +, 0)$, a multiplicative group $(A, \cdot, 1)$ and the same compatibility
  laws as in the definition of a field.
\end{nodefinition}
