\thispagestyle{empty}

\begin{center}

  \scshape Eidgenössische Technische Hochschule Zürich\normalfont\\[2.5cm]

  \rule{\linewidth}{0.5mm}%
  \\[0.4cm]

  {\Large\bfseries Algebra I and II Definitions \\[0.4cm] }

  \rule{\linewidth}{0.5mm}%
  \\[1.5cm]

  \small Autumn Semester 2018 \\[1cm]

  Definitions from Algebra I and II lectures by \textsc{Prof.~R.~Pandharipande}
  written by Philipp Weder and Ryan Rueger

\end{center}

\vfill

% \begin{flushright}
%   \today
% \end{flushright}
